{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f70\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f71\froman\fcharset238\fprq2 Times New Roman CE;}
{\f72\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f74\froman\fcharset161\fprq2 Times New Roman Greek;}{\f75\froman\fcharset162\fprq2 Times New Roman Tur;}{\f76\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f77\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f78\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f87\fmodern\fcharset238\fprq1 Courier New CE;}{\f88\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f90\fmodern\fcharset161\fprq1 Courier New Greek;}{\f91\fmodern\fcharset162\fprq1 Courier New Tur;}{\f92\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f93\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f94\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\title Low Flow Calculator (tm)}{\author Dan}{\operator Dan}
{\creatim\yr2003\mo10\dy16\hr15\min13}{\revtim\yr2003\mo10\dy16\hr15\min13}{\version2}{\edmins0}{\nofpages2}{\nofwords394}{\nofchars2248}{\*\company EMRC}{\nofcharsws2760}{\vern8247}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\hich\af2\dbch\af23\loch\f2 Low Flow Calculator (tm)
\par \hich\af2\dbch\af23\loch\f2 End User License Agreement
\par \hich\af2\dbch\af23\loch\f2 October 16, 2003
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2 I. DEFINITIONS
\par 
\par \hich\af2\dbch\af23\loch\f2 a. "The software" means the Low Flow Calculator software including associated binary executables, data files and documentation. 
\par \hich\af2\dbch\af23\loch\f2 b. "License" means this document\hich\af2\dbch\af23\loch\f2 .
\par \hich\af2\dbch\af23\loch\f2 c. "The developer" means Daniel P. Ames of HydroMap, a registered Utah company.
\par \hich\af2\dbch\af23\loch\f2 d. "User" (or "You") means an individual or a legal entity exercising rights under, and complying with all of the terms of this License.
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2 II. LICENSE
\par \hich\af2\dbch\af23\loch\f2    
\par \hich\af2\dbch\af23\loch\f2 User may use\hich\af2\dbch\af23\loch\f2 
 the software on one computer for commercial, non-commercial and educational purposes.  User may not redistribute the software to third parties under any circumstances.  User may not disassemble, reverse engineer or otherwise use the software as a model f
\hich\af2\dbch\af23\loch\f2 o\hich\af2\dbch\af23\loch\f2 r building new software or code modules. This restriction protects all icons, graphics, algorithms and user interface elements that constitute the software.  
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2 III. DISCLAIMER OF WARRANTY.  
\par 
\par \hich\af2\dbch\af23\loch\f2 The software is provided under this license on an "as is" \hich\af2\dbch\af23\loch\f2 
basis, without warranty of any kind, either expressed or implied, including, without limitation, warranties that the software is free of defects, merchantable, fit for a particular purpose or non-infringing. The entire risk as to the quality and performan
\hich\af2\dbch\af23\loch\f2 c\hich\af2\dbch\af23\loch\f2 
e of the software is with user. Should the software prove defective in any respect, you (not the developer) assume the cost of any necessary servicing, repair or correction. This disclaimer of warranty constitutes an essential part of this license. No use
\hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2 of the software is authorized hereunder except under this disclaimer.
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2 IV. TERMINATION.
\par 
\par \hich\af2\dbch\af23\loch\f2 This License and the rights granted hereunder will terminate automatically if user fails to comply with terms herein.  Provisions which, by their nature, must re\hich\af2\dbch\af23\loch\f2 
main in effect beyond the termination of this License shall survive.
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2 V. LIMITATION OF LIABILITY.
\par 
\par \hich\af2\dbch\af23\loch\f2 Under no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall the developers be liable to user o\hich\af2\dbch\af23\loch\f2 
r any other person for any indirect, special, incidental, or consequential damages of any character including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or los
\hich\af2\dbch\af23\loch\f2 s\hich\af2\dbch\af23\loch\f2 
es, even if such party shall have been informed of the possibility of such damages. This limitation of liability shall not apply to liability for death or personal injury resulting from such party's negligence to the extent applicable law prohibits such l
\hich\af2\dbch\af23\loch\f2 i\hich\af2\dbch\af23\loch\f2 mitation. Some jurisdictions do not allow the exclusion or imitation of incidental or consequential damages, so that exclusion and limitation may not apply to user.
\par 
\par }}